<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Selector and CSS Positioning</title>
    <style type="text/css">
      a:link {color:green;}
      a:visited {color:red;}
      p:hover {color:blue}

      body{
        margin:20px;
        border:solid 1px black;
      }
      .container{
        position:relative;
        margin:30px;
        border:solid 1px grey;
        padding:10px;
      }

      .box1{
        width:100px;
        height:100px;
        background:skyblue;
      }
      .box2{
        width:100px;
        height:100px;
        background:green;
        border:yellow solid;
        position:absolute;
        left:20px;
        top:20px;
      }
      .box3{
        width:100px;
        height:100px;
        background:pink;
      }
      .box4{
        width:100px;
        height:100px;
        background:orange;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="tst1">The h1 text-align set to center.</h1>
      <h2 id="tst1">The h2 text-align set to center.</h2>
      <h3>The h3 text-align set to left.</h3>
      <p >The p text-align set to center.</p>
      <p>the red style <strong>has been</strong></p>
      <p>the red style <strong>hasn't been</strong></p>
      <a href="http://by.cuc.edu.cn/">Visit CUC</a>

      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
      </div>
    </div>
  </body>
</html>
